<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>ZYPHIO VISITING CARD</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: montserrat;
      box-sizing: border-box;
    }

    body {
      background: #3498db;
    }

    #header {
      background: #00b0ff;
      position: relative;
      height: 100px;
      width: 100%;
      margin-bottom: 30px;
    }

    .title {
      margin-top: 0;
      font-size: 26px;
      font-weight: bold;
      color: #FFF;
      text-align: left;
      padding-left: 40px;
      line-height: 100px;
    }

    .box {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 768px;
      height: 475px;
      background: #FFF;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .main-text {
      font-size: 32px;
      font-weight: bold;
      color: #01579b;
      text-align: center;
      vertical-align: middle;
      line-height: 100px;
    }

    .main-text-small {
      font-size: 16px;
      color: #03a9f4;
      text-align: center;
      vertical-align: middle;
      line-height: 30px;
    }

    .box button {
      background: #84ffff;
      border: 0;
      color: #00b8d4;
      padding: 10px;
      font-size: 16px;
      font-weight: 180;
      width: 280px;
      margin: 20px auto;
      display: block;
      cursor: pointer;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      border-radius: 2px;
    }

    .box button:active {
      background: #4fc3f7;
      color: #01579b;
    }

    .box button:hover {
      background: #4fc3f7;
      color: #FFF;
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
    }

    #footer-box {
      width: 100%;
      height: 50px;
      background: #0091ea;
      position: absolute;
      bottom: 0;
    }

    .footer-text {
      color: #cfd8dc;
      text-align: right;
      padding-right: 20px;
      line-height: 50px;
    }
  </style>
</head>

<body>
  <header>
  </header>
  <main>
    <div class="box">
      <div id="header">
        <p class="title">VISITING CARD</p>
      </div>
      <p class="main-text">ZYPHIO</p>
      <p class="main-text-small">zyphio.github.io</p>
      <p class="main-text-small">e-mail: zyphio@gmail.com</p>
      <a href="https://zyphio.github.io">
        <button id="buttonlogintoregister" type="submit">CONTACT</button>
      </a>
      <div id="footer-box">
        <p class="footer-text">© 2020 Copyright All rights reserved.</p>
      </div>
    </div>
  </main>
  <footer>
  </footer>
</body>

</html>
